# seezoon-stack-postgresql

./: pom.xml
seezoon-admin-server/src/main/java/com/seezoon/admin/: AdminMain.java
seezoon-admin-server/src/main/resources/: application-local.properties  application.properties
seezoon-dao/: pom.xml
seezoon-dao/src/main/java/com/seezoon/dao/framework/: CrudDao.java
seezoon-dao/src/main/java/com/seezoon/dao/modules/sys/: SysGenDao.java  SysUserDao.java
seezoon-dao/src/main/resources/: mybatis-config.xml
seezoon-dao/src/test/resources/: application-local.properties
seezoon-framework/: pom.xml
seezoon-generator/: pom.xml
seezoon-generator/src/main/resources/: application.properties
