# Environment identifier, meaningful in dev environment, can be customized for logging like: test,prod,uat
spring.profiles.active=local
# spring session
spring.session.redis.namespace=admin
spring.session.timeout=2h
# redis
spring.redis.database=1
# Avoid wx-java starter error when no configuration
wx.miniapp.appid=none