# This file will be excluded after packaging
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/seezoon-stack?connectTimeout=1000
spring.datasource.hikari.username=postgres
spring.datasource.hikari.password=
# redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#file
seezoon.file.store-type=local
#web test upload-server
seezoon.file.url-prefix=http://127.0.0.1:3001/static
seezoon.file.local.directory=@local.upload.directory@
#seezoon.file.store-type=aliyun_oss
#seezoon.file.url-prefix=https://seezoon-file.oss-cn-hangzhou.aliyuncs.com
#seezoon.file.aliyun.bucket-name=seezoon-file
#seezoon.file.aliyun.endpoint=oss-cn-hangzhou.aliyuncs.com
#seezoon.file.aliyun.access-key-id=LTAI4GKmVvJ7ZfMUBJ2SgB18
#seezoon.file.aliyun.access-key-secret=xxx
spring.servlet.multipart.max-file-size=10MB
# WeChat miniapp test account - can be commented out if miniapp not needed
wx.miniapp.appid=wx76561e919bb4753a
wx.miniapp.secret=9946a3c0127a810648307815edf1f8fb
wx.miniapp.config-storage.type=redistemplate