#Excluded after building jar, put generated application.properties at same level as jar or in config directory
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seezoon-stack?useUnicode=true&&characterEncoding=utf8&serverTimezone=GMT%2B8&connectTimeout=1000
spring.datasource.username=root
spring.datasource.password=
